<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custome_hander"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.imooc.wangyouzhan.chatclient.Activity.CustomeHanderActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奥打发第三方啊"/>


</RelativeLayout>
